{
  "version": 2,
  "buildCommand": "npm ci && npm run build",
  "framework": "nextjs",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.8.18",
    "NODE_VERSION": "20.18.0"
  },
  "build": {
    "env": {
      "PYTHON_VERSION": "3.8.18",
      "NODE_VERSION": "20.18.0"
    }
  },
  "cacheDirectories": [
    "node_modules",
    ".next/cache"
  ]
}
