{
  "version": 2,
  "buildCommand": "npm install --force && npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9.18",
    "NODE_VERSION": "18.17.0"
  }
}
